<RCC>
    <qresource prefix="/img">
        <file>pictures/background/bg.jpg</file>
        <file>pictures/background/elite-pro-uk-green.jpg</file>
        <file>pictures/cards/c2.png</file>
        <file>pictures/cards/c3.png</file>
        <file>pictures/cards/c4.png</file>
        <file>pictures/cards/c5.png</file>
        <file>pictures/cards/c6.png</file>
        <file>pictures/cards/c7.png</file>
        <file>pictures/cards/c8.png</file>
        <file>pictures/cards/c9.png</file>
        <file>pictures/cards/c10.png</file>
        <file>pictures/cards/cA.png</file>
        <file>pictures/cards/cJ.png</file>
        <file>pictures/cards/cK.png</file>
        <file>pictures/cards/cQ.png</file>
        <file>pictures/cards/d2.png</file>
        <file>pictures/cards/d3.png</file>
        <file>pictures/cards/d4.png</file>
        <file>pictures/cards/d5.png</file>
        <file>pictures/cards/d6.png</file>
        <file>pictures/cards/d7.png</file>
        <file>pictures/cards/d8.png</file>
        <file>pictures/cards/d9.png</file>
        <file>pictures/cards/d10.png</file>
        <file>pictures/cards/dA.png</file>
        <file>pictures/cards/dJ.png</file>
        <file>pictures/cards/dK.png</file>
        <file>pictures/cards/dQ.png</file>
        <file>pictures/cards/h2.png</file>
        <file>pictures/cards/h3.png</file>
        <file>pictures/cards/h4.png</file>
        <file>pictures/cards/h5.png</file>
        <file>pictures/cards/h6.png</file>
        <file>pictures/cards/h7.png</file>
        <file>pictures/cards/h8.png</file>
        <file>pictures/cards/h9.png</file>
        <file>pictures/cards/h10.png</file>
        <file>pictures/cards/hA.png</file>
        <file>pictures/cards/hJ.png</file>
        <file>pictures/cards/hK.png</file>
        <file>pictures/cards/hQ.png</file>
        <file>pictures/cards/s2.png</file>
        <file>pictures/cards/s3.png</file>
        <file>pictures/cards/s4.png</file>
        <file>pictures/cards/s5.png</file>
        <file>pictures/cards/s6.png</file>
        <file>pictures/cards/s7.png</file>
        <file>pictures/cards/s8.png</file>
        <file>pictures/cards/s9.png</file>
        <file>pictures/cards/s10.png</file>
        <file>pictures/cards/sA.png</file>
        <file>pictures/cards/sJ.png</file>
        <file>pictures/cards/sK.png</file>
        <file>pictures/cards/sQ.png</file>
        <file>pictures/cards/suit.png</file>
        <file>pictures/cards/backCards.png</file>
        <file>pictures/cards/place.png</file>
        <file>pictures/background/endBg.png</file>
    </qresource>
</RCC>
