#############################################################################
# Makefile for building: SolitaireApp
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\SolitaireApp\SolitaireApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SolitaireApp -I. -IF:\Qt\5.15.0\mingw81_64\include -IF:\Qt\5.15.0\mingw81_64\include\QtWidgets -IF:\Qt\5.15.0\mingw81_64\include\QtGui -IF:\Qt\5.15.0\mingw81_64\include\QtANGLE -IF:\Qt\5.15.0\mingw81_64\include\QtCore -Idebug -I. -I/include -IF:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\Qt\5.15.0\mingw81_64\lib\libQt5Widgets.a F:\Qt\5.15.0\mingw81_64\lib\libQt5Gui.a F:\Qt\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 F:\Qt\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SolitaireApp\main.cpp \
		..\SolitaireApp\mainwindow.cpp \
		..\SolitaireApp\mycards.cpp \
		..\SolitaireApp\place.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mycards.cpp \
		debug\moc_place.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mycards.o \
		debug/place.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o \
		debug/moc_mycards.o \
		debug/moc_place.o

DIST          =  ..\SolitaireApp\mainwindow.h \
		..\SolitaireApp\mycards.h \
		..\SolitaireApp\place.h ..\SolitaireApp\main.cpp \
		..\SolitaireApp\mainwindow.cpp \
		..\SolitaireApp\mycards.cpp \
		..\SolitaireApp\place.cpp
QMAKE_TARGET  = SolitaireApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SolitaireApp.exe
DESTDIR_TARGET = debug\SolitaireApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SolitaireApp.exe

debug/SolitaireApp.exe: F:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a F:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a F:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a F:/Qt/5.15.0/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SolitaireApp\SolitaireApp.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SolitaireApp.zip $(SOURCES) $(DIST) ..\SolitaireApp\SolitaireApp.pro F:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf F:\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri F:\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf F:\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf F:\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf F:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf F:\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf F:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf F:\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf F:\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf F:\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf F:\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf F:\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\qtquickcompiler.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\qt.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\resources.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\moc.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\uic.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf F:\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\SolitaireApp\SolitaireApp.pro ..\SolitaireApp\resources.qrc F:\Qt\5.15.0\mingw81_64\lib\Qt5Widgets.prl F:\Qt\5.15.0\mingw81_64\lib\Qt5Gui.prl F:\Qt\5.15.0\mingw81_64\lib\Qt5Core.prl F:\Qt\5.15.0\mingw81_64\lib\qtmain.prl   ..\SolitaireApp\resources.qrc F:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\SolitaireApp\mainwindow.h ..\SolitaireApp\mycards.h ..\SolitaireApp\place.h  ..\SolitaireApp\main.cpp ..\SolitaireApp\mainwindow.cpp ..\SolitaireApp\mycards.cpp ..\SolitaireApp\place.cpp ..\SolitaireApp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mycards.o debug\place.o debug\qrc_resources.o debug\moc_mainwindow.o debug\moc_mycards.o debug\moc_place.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../SolitaireApp/resources.qrc \
		F:/Qt/5.15.0/mingw81_64/bin/rcc.exe \
		../SolitaireApp/pictures/cards/c7.png \
		../SolitaireApp/pictures/cards/cJ.png \
		../SolitaireApp/pictures/cards/h5.png \
		../SolitaireApp/pictures/cards/d10.png \
		../SolitaireApp/pictures/cards/dQ.png \
		../SolitaireApp/pictures/cards/d4.png \
		../SolitaireApp/pictures/cards/s8.png \
		../SolitaireApp/pictures/cards/backCards.png \
		../SolitaireApp/pictures/cards/hQ.png \
		../SolitaireApp/pictures/cards/sK.png \
		../SolitaireApp/pictures/cards/c6.png \
		../SolitaireApp/pictures/cards/h4.png \
		../SolitaireApp/pictures/cards/sA.png \
		../SolitaireApp/pictures/cards/d3.png \
		../SolitaireApp/pictures/cards/s7.png \
		../SolitaireApp/pictures/cards/sJ.png \
		../SolitaireApp/pictures/cards/c5.png \
		../SolitaireApp/pictures/cards/h3.png \
		../SolitaireApp/pictures/cards/cQ.png \
		../SolitaireApp/pictures/cards/d2.png \
		../SolitaireApp/pictures/cards/s6.png \
		../SolitaireApp/pictures/cards/c4.png \
		../SolitaireApp/pictures/cards/h2.png \
		../SolitaireApp/pictures/cards/s5.png \
		../SolitaireApp/pictures/cards/c3.png \
		../SolitaireApp/pictures/cards/h10.png \
		../SolitaireApp/pictures/cards/sQ.png \
		../SolitaireApp/pictures/cards/s4.png \
		../SolitaireApp/pictures/cards/s10.png \
		../SolitaireApp/pictures/cards/c2.png \
		../SolitaireApp/pictures/cards/d9.png \
		../SolitaireApp/pictures/cards/suit.png \
		../SolitaireApp/pictures/cards/h9.png \
		../SolitaireApp/pictures/cards/s3.png \
		../SolitaireApp/pictures/cards/place.png \
		../SolitaireApp/pictures/cards/d8.png \
		../SolitaireApp/pictures/cards/dK.png \
		../SolitaireApp/pictures/cards/h8.png \
		../SolitaireApp/pictures/cards/s2.png \
		../SolitaireApp/pictures/cards/dA.png \
		../SolitaireApp/pictures/cards/hK.png \
		../SolitaireApp/pictures/cards/hA.png \
		../SolitaireApp/pictures/cards/d7.png \
		../SolitaireApp/pictures/cards/dJ.png \
		../SolitaireApp/pictures/cards/c9.png \
		../SolitaireApp/pictures/cards/h7.png \
		../SolitaireApp/pictures/cards/hJ.png \
		../SolitaireApp/pictures/cards/d6.png \
		../SolitaireApp/pictures/cards/c8.png \
		../SolitaireApp/pictures/cards/cK.png \
		../SolitaireApp/pictures/cards/h6.png \
		../SolitaireApp/pictures/cards/c10.png \
		../SolitaireApp/pictures/cards/cA.png \
		../SolitaireApp/pictures/cards/d5.png \
		../SolitaireApp/pictures/cards/s9.png \
		../SolitaireApp/pictures/background/elite-pro-uk-green.jpg \
		../SolitaireApp/pictures/background/bg.jpg \
		../SolitaireApp/pictures/background/endBg.png
	F:\Qt\5.15.0\mingw81_64\bin\rcc.exe -name resources ..\SolitaireApp\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mycards.cpp debug/moc_place.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mycards.cpp debug\moc_place.cpp
debug/moc_mainwindow.cpp: ../SolitaireApp/mainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QPropertyAnimation \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariantanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qeasingcurve.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qabstractanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QSequentialAnimationGroup \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qanimationgroup.h \
		../SolitaireApp/mycards.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPainter \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QMouseEvent \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QCursor \
		../SolitaireApp/place.h \
		debug/moc_predefs.h \
		F:/Qt/5.15.0/mingw81_64/bin/moc.exe
	F:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/GameDev/SolitaireQt/build-SolitaireApp-Desktop_Qt_5_15_0_MinGW_64_bit-Release/debug/moc_predefs.h -IF:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/GameDev/SolitaireQt/SolitaireApp -IF:/Qt/5.15.0/mingw81_64/include -IF:/Qt/5.15.0/mingw81_64/include/QtWidgets -IF:/Qt/5.15.0/mingw81_64/include/QtGui -IF:/Qt/5.15.0/mingw81_64/include/QtANGLE -IF:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\SolitaireApp\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mycards.cpp: ../SolitaireApp/mycards.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPainter \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QMouseEvent \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QCursor \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		F:/Qt/5.15.0/mingw81_64/bin/moc.exe
	F:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/GameDev/SolitaireQt/build-SolitaireApp-Desktop_Qt_5_15_0_MinGW_64_bit-Release/debug/moc_predefs.h -IF:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/GameDev/SolitaireQt/SolitaireApp -IF:/Qt/5.15.0/mingw81_64/include -IF:/Qt/5.15.0/mingw81_64/include/QtWidgets -IF:/Qt/5.15.0/mingw81_64/include/QtGui -IF:/Qt/5.15.0/mingw81_64/include/QtANGLE -IF:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\SolitaireApp\mycards.h -o debug\moc_mycards.cpp

debug/moc_place.cpp: ../SolitaireApp/place.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		F:/Qt/5.15.0/mingw81_64/bin/moc.exe
	F:\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/GameDev/SolitaireQt/build-SolitaireApp-Desktop_Qt_5_15_0_MinGW_64_bit-Release/debug/moc_predefs.h -IF:/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/GameDev/SolitaireQt/SolitaireApp -IF:/Qt/5.15.0/mingw81_64/include -IF:/Qt/5.15.0/mingw81_64/include/QtWidgets -IF:/Qt/5.15.0/mingw81_64/include/QtGui -IF:/Qt/5.15.0/mingw81_64/include/QtANGLE -IF:/Qt/5.15.0/mingw81_64/include/QtCore -I. -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IF:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IF:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\SolitaireApp\place.h -o debug\moc_place.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../SolitaireApp/mainwindow.ui \
		F:/Qt/5.15.0/mingw81_64/bin/uic.exe \
		../SolitaireApp/mycards.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPainter \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QMouseEvent \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QCursor \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h
	F:\Qt\5.15.0\mingw81_64\bin\uic.exe ..\SolitaireApp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SolitaireApp/main.cpp ../SolitaireApp/mainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QPropertyAnimation \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariantanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qeasingcurve.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qabstractanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QSequentialAnimationGroup \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qanimationgroup.h \
		../SolitaireApp/mycards.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPainter \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QMouseEvent \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QCursor \
		../SolitaireApp/place.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SolitaireApp\main.cpp

debug/mainwindow.o: ../SolitaireApp/mainwindow.cpp ../SolitaireApp/mainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QPropertyAnimation \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariantanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qeasingcurve.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qabstractanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QSequentialAnimationGroup \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qanimationgroup.h \
		../SolitaireApp/mycards.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPainter \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QMouseEvent \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QCursor \
		../SolitaireApp/place.h \
		ui_mainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPixmap \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QTimer \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtimer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasictimer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QTime \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatetime.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QThread \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qthread.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\SolitaireApp\mainwindow.cpp

debug/mycards.o: ../SolitaireApp/mycards.cpp ../SolitaireApp/mycards.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPainter \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QMouseEvent \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QCursor \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../SolitaireApp/mainwindow.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QPropertyAnimation \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariantanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qeasingcurve.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qabstractanimation.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QSequentialAnimationGroup \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qanimationgroup.h \
		../SolitaireApp/place.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/QPixmap \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/QTimer \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtimer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mycards.o ..\SolitaireApp\mycards.cpp

debug/place.o: ../SolitaireApp/place.cpp ../SolitaireApp/place.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		F:/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		F:/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\place.o ..\SolitaireApp\place.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mycards.o: debug/moc_mycards.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mycards.o debug\moc_mycards.cpp

debug/moc_place.o: debug/moc_place.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_place.o debug\moc_place.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

